# test-task-WW-travel

./: .env  README.md  docker-compose.yml  pom.xml
auth-api/: Dockerfile  pom.xml
auth-api/src/main/java/com/testtask/authapi/: AuthApiRunner.java
auth-api/src/main/java/com/testtask/authapi/client/: DataApiClient.java
auth-api/src/main/java/com/testtask/authapi/config/: PropsConfig.java  WebClientConfig.java
auth-api/src/main/java/com/testtask/authapi/config/properties/: DataApiProps.java
auth-api/src/main/java/com/testtask/authapi/controller/: AuthController.java  ProcessController.java
auth-api/src/main/java/com/testtask/authapi/dto/: LoginRequest.java  ProcessRequest.java  ProcessResponse.java  RegistrationRequest.java  TokenResponse.java
auth-api/src/main/java/com/testtask/authapi/entity/: ProcessingLogEntity.java  UserEntity.java
auth-api/src/main/java/com/testtask/authapi/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
auth-api/src/main/java/com/testtask/authapi/repository/: ProcessingLogRepository.java  UserRepository.java
auth-api/src/main/java/com/testtask/authapi/security/: JsonAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  PrincipalUser.java  SecurityConfig.java  SecurityConstants.java
auth-api/src/main/java/com/testtask/authapi/service/: AuthService.java  ProcessService.java  UserService.java
auth-api/src/main/resources/: application.yml
auth-api/src/main/resources/db/migration/: V1__init.sql
data-api/: Dockerfile  pom.xml
data-api/src/main/java/com/testtask/dataapi/: DataApiRunner.java
data-api/src/main/java/com/testtask/dataapi/controller/: TransformController.java
data-api/src/main/java/com/testtask/dataapi/dto/: TransformRequest.java  TransformResponse.java
data-api/src/main/java/com/testtask/dataapi/security/: InternalTokenFilter.java
data-api/src/main/resources/: application.yml
